{
  "name": "Osamah Hussein - Full-Stack Developer & AI Engineer",
  "short_name": "Osamah.dev",
  "description": "Portfolio of Osamah Hussein - Full-Stack Developer and AI Engineer",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}